Page1.xaml

<phone:PhoneApplicationPage
    x:Class="btPrint4wp.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Width="Auto" Height="120" Tag="filename" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Height="80" >
                        <Image Source="images/pb42.gif" Width="80" Height="80"/>
                        <StackPanel Orientation="Horizontal" Height="80">
                            <TextBlock MaxWidth="120" FontSize="22" Text="filedescription" MinWidth="80" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,5,0" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="80" Margin="5,0,0,0">
                            <TextBlock MaxWidth="120" FontSize="22"  Text="filehelp" MinWidth="100"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>