PrintfilesList.xaml

<phone:PhoneApplicationPage
    x:Class="btPrint4wp.DemoFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="btPrint4" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="demo files" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,23,10,-23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="filelist" Margin="0,85,0,0" SelectionChanged="listBox_SelectionChanged" Foreground="#FF80FF00" FontSize="36" Height="384" VerticalAlignment="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Width="Auto" Height="180" Click="Button_Click" Tag="{Binding filename}" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Height="80" Width="Auto">
                                    <Image Source="{Binding fileimage}" Width="80" Height="80"/>
                                    <StackPanel Orientation="Horizontal" Height="80">
                                        <TextBlock TextWrapping="Wrap" MaxWidth="120" FontSize="22" Text="{Binding filedescription}" MaxHeight="80" Margin="0,0,4,0" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="80">
                                        <TextBlock TextWrapping="Wrap" MaxWidth="120" FontSize="22"  Text="{Binding filehelp}" MaxHeight="80" Margin="4,0,0,0" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="txtFilename" HorizontalAlignment="Left" Height="65" Margin="8,8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="327"/>
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="83" Margin="340,8,0,0" VerticalAlignment="Top" Width="106" Click="btnOK_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>