PrintfilesList.xaml

<phone:PhoneApplicationPage
    x:Class="btPrint4wp.DemoFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="149"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="btPrint4" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="demo files" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="filelist" Margin="0,145,0,0" SelectionChanged="listBox_SelectionChanged" Foreground="#FF80FF00" FontSize="36" Height="324" VerticalAlignment="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Width="Auto" Height="180" Click="Button_Click" Tag="{Binding filename}" >
                            <Button.Content>
                                <Grid x:Name="buttongrid" Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding fileimage}" Width="80" Height="80"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="22" Text="{Binding filedescription}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="22"  Text="{Binding filehelp}" TextWrapping="Wrap"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="txtFilename" HorizontalAlignment="Left" Height="65" Margin="8,8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="327"/>
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="83" Margin="340,8,0,0" VerticalAlignment="Top" Width="106" Click="btnOK_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>